Title: OpalBPM

----

Doc-title: OpalBPM

----

Doc-description: Inherits global Webflow source blocks and appends client-specific local blocks.

----

Global-source: - 'page://webflow-root-seed'

----

Local-blocks: [{"content":{"heading":"Collection Items","heading_level":"h3","body":"<p>Here's the full list of all the collections used in the CMS and context on where they are used.</p>","show_in_sidebar":"true","anchor_id":""},"id":"a0dce5b3-9754-43bb-a809-cc7946de0b4b","isHidden":false,"type":"b-wb-text"},{"content":{"title":"Client Logos","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://tkisfwdki5t6gdnm"],"image_caption":"Used for the logo ticker element on the homepage.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://s1b442bzy6ohnhnr"],"image_caption":"To edit this collection navigate to CMS > Client Logos from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Logo image</li>\n  <li>Name</li>\n  <li>Slug</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcms-01","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Testimionials","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://60ywvsgrskuonsnz"],"image_caption":"Used for the quotes section on multiple pages.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://6hmk63mhqarkds8e"],"image_caption":"To edit this collection navigate to CMS > Testimionials from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Testimonial - <em>Enter quote as long text content</em></li>\n  <li>Role - <em>Enter role of author in company</em></li>\n  <li>Company - <em>Enter company name</em></li>\n  <li>Image - <em>Enter splash image</em></li>\n  <li>Order of appearance - <em>Optional index to rank items by priority</em></li>\n  <li>Name</li>\n  <li>Slug</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcms-02","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Products","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://horyzqd2bvngy7kt"],"image_caption":"Used for the links featured in the dropdown navigation bar.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://crukvfl2mgrwpxpw"],"image_caption":"To edit this collection navigate to CMS > Products from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Icon</li>\n  <li>Order of Appearance - <em>Optional index to rank items by priority in the navigation dropdown</em></li>\n  <li>Name - <em>As displayed in the navigation bar</em></li>\n  <li>Slug</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcms-03","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Case study","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://s8cvlec0bzarlweo"],"image_caption":"Used for all case study detail pages.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://asp7lxv4dh0mtv7g"],"image_caption":"To edit this collection navigate to CMS > Cases from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Thumbnail / Image - <em>Featured in the case study cards.</em></li>\n  <li>Thumbnail / Description - <em>Text featured underneath the image in the preview cards.</em></li>\n  <li>Article / Intro paragraph - <em>Text underneath the heading before the main content.</em></li>\n  <li>Article / Main Content - <em>Skip H1, instead start with a H2 heading</em></li>\n  <li>Category - <em>Choose category tags to use to filter items.</em></li>\n  <li>Featured? - <em>Toggling on will display said items in the Case Study header component.</em></li>\n  <li>Show First Stat</li>\n  <li>First Stat Number</li>\n  <li>First Stat Caption</li>\n  <li>Show Second Stat</li>\n  <li>Second Stat Number</li>\n  <li>Second Stat Caption</li>\n  <li>Show Third Stat</li>\n  <li>Third Stat Number</li>\n  <li>Third Stat Caption</li>\n  <li>Card Position - <em>Enter \"top\" or \"bottom\" to move the position of the stats on the page</em></li>\n  <li>Name</li>\n  <li>Slug</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcms-04","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Case Study Categories","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://bjy0k3rhrsplhpwf"],"image_caption":"Used for the tags that appear on top of case study cards.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://tpmmti6z2egpkfjy"],"image_caption":"To edit this collection navigate to CMS > Case Study Categories from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Name - <em>Tag labels to be assigned to case study pages</em></li>\n  <li>Slug</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcms-05","isHidden":false,"type":"b-wb-table"},{"content":{"title":"FAQs","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://hdw82raeqgnbdlzc"],"image_caption":"Used for FAQ entries in the book a demo page.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://xd5goopw3kz31sem"],"image_caption":"To edit this collection navigate to CMS > FAQs from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Answer - <em>Add answer here as long text content; revealed when the accordion drawer opens.</em></li>\n  <li>Order of Appearance - <em>Optional index to rank items by priority</em></li>\n  <li>Appears on page - <em>Optional filter to select entries to appear on specific pages; select from drop-down.</em></li>\n  <li>Name</li>\n  <li>Slug</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcms-06","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Features","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://kn3aloitwiukn4rh"],"image_caption":"Used for the feature cards in the product pages.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://c7slpi955txwzdad"],"image_caption":"To edit this collection navigate to CMS > Features from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Icon - <em>Upload iconography as image here.</em></li>\n  <li>Paragraph - <em>Long text paragraph appearing underneath the card heading.</em></li>\n  <li>Order of Appearance - <em>Optional index to rank items by priority</em></li>\n  <li>Category - <em>Choose relevant feature category from the drop-down list.</em></li>\n  <li>Related product - <em>Choose relevant product template to feature from the drop-down list.</em></li>\n  <li>Name</li>\n  <li>Slug</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcms-07","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Feature Categories","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://d2ptqthgeijmykdm"],"image_caption":"Used for the tabs to group features in the product pages.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://bofak4nbkgibjj3b"],"image_caption":"To edit this collection navigate to CMS > Feature Categories from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Order of appearance - <em>Optional index to rank tabs by priority</em></li>\n  <li>Name - <em>Add feature category to group by tabs in the product templates (where needed)</em></li>\n  <li>Slug</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcms-08","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Teams","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://oiwjfpx4it2xuibq"],"image_caption":"Used for the team cards in the about page.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://sze5e618oj4pr0h7"],"image_caption":"To edit this collection navigate to CMS > Teams from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Role - <em>Add their role here.</em></li>\n  <li>Bio - <em>Long text field for adding a team member's biography synopsis.</em></li>\n  <li>Image - <em>Add headshot image here</em></li>\n  <li>Order of appearance - <em>Optional index to rank items by priority</em></li>\n  <li>Name</li>\n  <li>Slug</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcms-09","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Footer Links","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://75gbgummm1gaqur5"],"image_caption":"Used to arrange links in the footer component.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://tqdril77m9jfios3"],"image_caption":"To edit this collection navigate to CMS > Footer Links from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Link - <em>Add link address here</em></li>\n  <li>Index - <em>Optional index to rank items by priority</em></li>\n  <li>Label - <em>Label for the link as it appears in the footer</em></li>\n  <li>Slug</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcms-10","isHidden":false,"type":"b-wb-table"},{"content":{"heading":"Components","heading_level":"h3","body":"<p>Attached below are all the components available in the site’s design system that make up the templates.</p>","show_in_sidebar":"true","anchor_id":""},"id":"126c68ba-64fa-43b9-99b5-23efa177bd48","isHidden":false,"type":"b-wb-text"},{"content":{"title":"Home, Card Stack","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://qa4lvy1xf4tvuacb"],"image_caption":"Stacking cards animating on scroll.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://bffjvgddzbfwdbqx"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>No properties available.</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-01","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Home, Video Lightbox","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://vvdzgnxkzy2eg6jh"],"image_caption":"Component on the homepage scaling a video embed on scroll.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://vvczmulsjorghxfl"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>No properties returned.</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-02","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Home, Product Previews","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://04bmte2txzo6pm5g"],"image_caption":"Tabbed component on the homepage highlighting different product verticals; edit content from the right-hand props panel.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://dtv2ppydbrpabqws"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Section/Title - <em>Plain Text</em></li>\n  <li>Per tab (x3): Tab name - <em>Plain Text</em></li>\n  <li>Per tab (x3): Title - <em>Plain Text</em></li>\n  <li>Per tab (x3): Content - <em>Rich Text</em></li>\n  <li>Per tab (x3): Button 1 - Text - <em>Plain Text</em></li>\n  <li>Per tab (x3): Button 2 - Text - <em>Plain Text</em></li>\n  <li>Per tab (x3): Counter start - <em>Plain Text</em></li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-03","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Global, Image + Text","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://rquteczoikqqhyfb"],"image_caption":"No description.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://uwpzzlyybpgqqx7q"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Text/Title - <em>Plain Text</em></li>\n  <li>Text/Paragraph - <em>Rich Text</em></li>\n  <li>Button/Text - <em>Plain Text</em></li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-04","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Global, Testimonials","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://7qakycv5v55jlrv4"],"image_caption":"Global component featuring client testimonials; edit content by accessing entries in the 'Testimonials' collection.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://tuimnlygy4mswkkq"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>No properties returned.</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-05","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Home, Features","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://xp9v4ktsh0qnzf8k"],"image_caption":"Global component highlighting product features, carousel on mobile.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://7pbxhoq4usu3gqlm"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Text/Eyebrow - <em>Plain Text</em></li>\n  <li>Text/Title - <em>Plain Text</em></li>\n  <li>Button/Text - <em>Plain Text</em></li>\n  <li>Per card (x3): Title - <em>Plain Text</em></li>\n  <li>Per card (x3): Text - <em>Plain Text</em></li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-06","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Cases, Preview","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://takiemvjwbj0ydfy"],"image_caption":"Previews of the case studies in a masonry grid, showing the top 3 most recent case studies at a time.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://lluj8jio4pv5fghj"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Button/Button Text - <em>Plain Text</em></li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-07","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Global, Call-to-Action","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://jcmx2ndxmuoo9sez"],"image_caption":"Global component nested in the footer; edit text and imagery from the right-hand props panel.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://wrdnl93wks9h1n6a"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<p>All props attached to the parent component (Footer), not applicable here.</p>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-08","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Global, Logo Strip","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://1canjxstyycfiig1"],"image_caption":"Global component for an animated logo carousel on multiple templates; edit images and add more logos from the 'Logos' CMS collection.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://fjlzhckixpp7ngdb"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Text - <em>Plain Text</em></li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-09","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Global, FAQ","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://ojvvz0occfm4o9w0"],"image_caption":"Global component with accordions for the FAQ; edit content from the right-hand props panel, including optional filters to filter by page location.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://sdkhswnmxki5ebdw"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Text/Title - <em>Plain Text</em></li>\n  <li>Button/Text - <em>Plain Text</em></li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-10","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Global, Demo Form","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://emgxgxkrxcfzuib9"],"image_caption":"Global component for form submissions; edit content from the right-hand props panel.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://xxzc9mfcetj8ucyd"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Text/Title - <em>Plain Text</em></li>\n  <li>Text/Paragraph - <em>Plain Text</em></li>\n  <li>Form/Success Message - <em>Plain Text</em></li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-11","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Features, Cards","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://zxw914jwqe94kadh"],"image_caption":"Product features laid out as an asymmetrical grid in a card design; edit props to change content and imagery.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://xddxvifsomvnvxgr"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Text/Eyebrow - <em>Plain Text</em></li>\n  <li>Text/Title - <em>Plain Text</em></li>\n  <li>Per card (x6): Title - <em>Plain Text</em></li>\n  <li>Per card (x6): Paragraph - <em>Plain Text</em></li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-12","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Product, Hero","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://lm2ugp4gnwnnnh3r"],"image_caption":"Hero component for the Product Templates and an optional image ticker; edit content from the right-hand props panel.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://otbw0aid7g3mi4xo"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Header/Eyebrow - <em>Plain Text</em></li>\n  <li>Header/Title - <em>Plain Text</em></li>\n  <li>Header/Paragraph - <em>Plain Text</em></li>\n  <li>Header/Card Heading - <em>Plain Text</em></li>\n  <li>Button 1/Button Text - <em>Plain Text</em></li>\n  <li>Button 2/Button Text - <em>Plain Text</em></li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-13","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Features, Tabs","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://rqsanglfeqzzzbg0"],"image_caption":"Product features laid out as symmetrical grids and iconography (with grouped tabs); edit the /key features collection to change content.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://t62lyre8txk5tamg"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Per tab (x3): Tab Title - <em>Plain Text</em></li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-14","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Global, Quote","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://qnszaeof17nnmvsr"],"image_caption":"Global component with stylized text; edit content from the right-hand props panel.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://yb6slanve2ybf66a"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Eyebrow/Text - <em>Plain Text</em></li>\n  <li>Quote/Text - <em>Plain Text</em></li>\n  <li>Button/Button Text - <em>Plain Text</em></li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-15","isHidden":false,"type":"b-wb-table"},{"content":{"title":"About, Team (Full Variant)","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://9gkp8p6jxtvnftpn"],"image_caption":"Variant to display all members in a carousel. Edit content from the team's section.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://pxhtes08pjl5emhd"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>No properties returned.</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-16","isHidden":false,"type":"b-wb-table"},{"content":{"title":"About, Hero","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://wb7ppdqrugc0ykif"],"image_caption":"Hero section for the About template.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://nb4x6phw6mnfofkq"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Title - <em>Plain Text</em></li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-17","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Cases, Hero","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://futhmx04lko2rh6p"],"image_caption":"Hero component for the cases template. Edit Case Study featured content from the Cases collection.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://jrb3svfdrhpv7hv6"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Eyebrow - <em>Plain Text</em></li>\n  <li>Title - <em>Plain Text</em></li>\n  <li>Text - <em>Plain Text</em></li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-18","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Cases, Overview","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://m7enzm5h7euoryiv"],"image_caption":"Preview component for all case studies on the website; edit the prop on the right-hand side to choose entries.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://2dbyqjpayxn1yk5z"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>No properties returned.</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-19","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Cases, Proof Cards","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://ixy9gzrow7wilxzu"],"image_caption":"Social proof component for the case study template.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://issjpy1yhpz30jj9"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Per card (x4): Card 1: Text top, Text bottom, Counter start - <em>Plain Text</em></li>\n  <li>Per card (x4): Card 2: Text bottom, Counter start - <em>Plain Text</em></li>\n  <li>Per card (x4): Card 3: Title, Text - <em>Plain Text</em></li>\n  <li>Per card (x4): Card 4: Number subtext, Text bottom - <em>Plain Text</em></li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-20","isHidden":false,"type":"b-wb-table"},{"content":{"title":"About, Map","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://b2hjvbvtyucmk6td"],"image_caption":"Map component in the About template, edit props for addresses and contact information.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://e7nkag2rway85jsz"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul><li><p>For each Location, add</p><ul><li><p>Title</p></li><li><p>Address</p></li><li><p>Contact</p></li></ul></li></ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-21","isHidden":false,"type":"b-wb-table"},{"content":{"title":"Features, No Tabs","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://dn6msfendhy3suue"],"image_caption":"Product features laid out as symmetrical grids and iconography (but no grouped tabs); edit the Key Features collection to change content.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://tftnbk8ryjfxdq07"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>Eyebrow/Text - <em>Plain Text</em></li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-22","isHidden":false,"type":"b-wb-table"},{"content":{"title":"About, Team (2 People)","title_heading_level":"h4","title_show_in_sidebar":"true","title_anchor_id":"","rows":[{"image":["file://jehow0sdcmbwbr1g"],"image_caption":"Variant to display 2 people at a time. Edit content from the team's section.","row_title":"","text":"","heading_level":"","show_in_sidebar":"false","layout":"image-left"},{"image":["file://9nlfjz5kwv4ljvcn"],"image_caption":"To access this component or add them to a new page, navigate to the Components panel (icon on the sidebar) from the Webflow Designer.","row_title":"","text":"<ul>\n  <li>No properties returned.</li>\n</ul>","heading_level":"","show_in_sidebar":"false","layout":"image-left"}]},"id":"opalcmp-23","isHidden":false,"type":"b-wb-table"}]

----

Sidebar-sticky: true

----

Meta-title: 

----

Meta-description: 

----

Blocks: 

----

Uuid: opalbpm-root-seed